# stashnotifier-plugin

./: .gitignore  .travis.yml  CODE_COVERAGE.md  Jenkinsfile  LICENSE  README.md  pom.xml  project.config  readme.md  release.properties
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: release-drafter.yml
src/main/java/me/batanov/jenkins/plugins/atlassian/bitbucket/: ApiServer.java  README.md  StashApiServer.java
src/main/java/me/batanov/jenkins/plugins/atlassian/bitbucket/notifier/: BuildNotifyWrapper.java  BuildStateMapper.java  BuildStatus.java  DefaultBuildStateMapper.java  DefaultDescriptionBuilder.java  DefaultProjectKeyBuilder.java  DescriptionBuilder.java  Notifiable.java  NotifiableStashServerWrapper.java  NotifiedServer.java  PostBuildNotifier.java  PreBuildNotifier.java  ProjectKeyBuilder.java
src/main/java/me/batanov/jenkins/plugins/atlassian/bitbucket/notifier/exception/: NotificationFailedException.java
src/main/java/me/batanov/jenkins/plugins/stash/: ApiServer.java  StashApiServer.java
src/main/java/me/batanov/jenkins/plugins/stash/notifier/: BuildStateMapper.java  BuildStatus.java  DefaultDescriptionBuilder.java  DefaultProjectKeyBuilder.java  DescriptionBuilder.java  Notifiable.java  NotifiableStashServerWrapper.java  NotifierPlugin.java  ProjectKeyBuilder.java
src/main/java/me/batanov/jenkins/plugins/stash/notifier/exception/: NotificationFailedException.java
src/main/java/org/jenkinsci/plugins/null/: HelloWorldBuilder.java
src/main/java/org/jenkinsci/plugins/stashBuildReporter/: HelloWorldBuilder.java
src/main/java/org/jenkinsci/plugins/stashNotifier/: BuildStatusUriFactory.java  DefaultApacheHttpNotifier.java  DefaultHttpNotifierSelector.java  HttpNotifier.java  HttpNotifierSelector.java  NotificationContext.java  NotificationResult.java  NotificationSettings.java  Notifier.java  SelectionContext.java  StashBuildState.java  StashCredentialMatcher.java  StashNotifier.java  StashNotifierDefault.java  StashNotifierModule.java  UnsafeX509TrustManager.java
src/main/java/org/jenkinsci/plugins/stashNotifier/util/: BasicStashRequestConfigurator.java  BuildEntityFactory.java  ConcreteHttpClientFactory.java  ConfigurableStashNotifierService.java  HttpClientFactory.java  JsonBuildEntityFactory.java  StashNotifierService.java  StashRequestConfigurator.java
src/main/resources/: index.jelly
src/main/resources/me/batanov/jenkins/plugins/atlassian/bitbucket/notifier/BuildNotifyWrapper/: config.jelly
src/main/resources/me/batanov/jenkins/plugins/atlassian/bitbucket/notifier/PreBuildNotifier/: config.jelly
src/main/resources/org/jenkinsci/plugins/stashBuildReporter/HelloWorldBuilder/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/stashNotifier/Notifier/: help-stashServerBaseUrl.html  help-stashUserName.html  help-stashUserPassword.html
src/main/resources/org/jenkinsci/plugins/stashNotifier/StashNotifier/: config.jelly  global.jelly  help-buildName.html  help-buildState.html  help-buildStatus.html  help-cleanupBuildsOnSuccess.html  help-commitSha1.html  help-considerUnstableAsSuccess.html  help-description.html  help-disableInprogressNotification.html  help-failedMessage.html  help-ignoreUnverifiedSSLPeer.html  help-includeBuildNumberInKey.html  help-inprogressMessage.html  help-inprogressNotification.html  help-laxRedirectStrategy.html  help-prependParentProjectKey.html  help-projectKey.html  help-stashCookie.html  help-stashServerBaseUrl.html  help-useCredentialsAsPersonalAccessToken.html
src/main/webapp/: help-globalConfig-considerUnstableAsSuccess.html  help-globalConfig-description.html  help-globalConfig-disableAbortAsFailures.html  help-globalConfig-disableInprogressNotification.html  help-globalConfig-ignoreUnverifiedSSL.html  help-globalConfig-includeBuildNumberInKey.html  help-globalConfig-postPullRequestComments.html  help-globalConfig-prependParentProjectKey.html  help-globalConfig-projectKey.html  help-globalConfig-stashPassword.html  help-globalConfig-stashRootUrl.html  help-globalConfig-stashUser.html  help-globalConfig-state.html  help-globalConfig-useCredentialsAsPersonalAccessToken.html  help-globalConfig-useJobDescription.html
src/test/java/org/jenkinsci/plugins/stashNotifier/: BuildStatusUriFactoryTest.java  ConfigAsCodeTest.java  DefaultApacheHttpNotifierTest.java  DescriptorImplTest.java  StashNotifierDescriptorImplTest.java  StashNotifierModuleTest.java  StashNotifierTest.java
src/test/java/org/jenkinsci/plugins/stashNotifier/util/: BasicStashRequestConfiguratorTest.java  ConcreteHttpClientGeneratorTest.java  ConfigurableStashNotifierServiceTest.java  JsonBuildEntityFactoryTest.java
src/test/resources/org/jenkinsci/plugins/stashNotifier/: configuration-as-code-expected.yml  configuration-as-code.yml
src/test/resources/org/jenkinsci/plugins/stashNotifier/ConfigAsCodeTest/: configuration-as-code.yml
work/plugins/: ant.hpi  ant.hpi.pinned  javadoc.hpi  stashBuildReporter.hpl
