<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
  	Create text fields for the following values
  	- Stash server base URL
  	- Stash user name
  	- Stash password
  	- Ignore unverified SSL certificate flag
  -->
 <f:advanced>
  <f:entry title="Stash base URL" field="stashServerBaseUrl">
    <f:textbox />
  </f:entry>
   <f:entry title="Stash user name" field="stashUserName">
    <f:textbox />
  </f:entry> 
   <f:entry title="Stash user password" field="stashUserPassword">
    <f:password />
   </f:entry>
   <f:entry title="Commit SHA-1" field="commitSha1">
    <f:textbox />
  </f:entry>
   <f:entry title="Ignore unverified SSL certificates"
   		field="ignoreUnverifiedSSLPeer">
    <f:checkbox />
  </f:entry>
  <f:entry title="Keep repeated builds in Stash" field="includeBuildNumberInKey">
    <f:checkbox />
  </f:entry>
  <f:entry title="Cleanup Stash builds on success" field="cleanupBuildsOnSuccess">
    <f:checkbox />
  </f:entry>
  <f:entry title="Override project key" field="projectKey">
    <f:textbox />
  </f:entry>
  <f:entry title="Prepend parent project name to key" field="prependParentProjectKey">
    <f:checkbox />
  </f:entry>
 </f:advanced>
</j:jelly>
