<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
  	Create text fiels for the following values
  	- Stash server base URL
  	- Stash user name
  	- Stash password
  -->
  <f:entry title="Stash base URL" field="stashServerBaseUrl">
    <f:textbox />
  </f:entry>
   <f:entry title="Stash user name" field="stashUserName">
    <f:textbox />
  </f:entry> 
   <f:entry title="Stash user password" field="stashUserPassword">
    <f:password />
   </f:entry>
   <f:entry title="Ignore unverified SSL certificates" 
   		field="ignoreUnverifiedSSLPeer">
    <f:checkbox />
  </f:entry> 
</j:jelly>
