<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="Stash Notifier">
      <f:entry title="Stash Root Url" 
               field="stashRootUrl" 
               help="${rootURL}/plugin/stashNotifier/help-globalConfig-stashRootUrl.html">
          <f:textbox />
      </f:entry>
      <f:entry title="${%Credentials}" field="credentialsId">
            <c:select/>
          </f:entry>
      <f:entry title="Ignore unverified SSL certificates" 
               field="ignoreUnverifiedSsl"
      		   help="${rootURL}/plugin/stashNotifier/help-globalConfig-ignoreUnverifiedSSL.html">
          <f:checkbox />
      </f:entry>
      <f:entry title="Keep repeated builds in Stash" 
               field="includeBuildNumberInKey"
               help="${rootURL}/plugin/stashNotifier/help-globalConfig-includeBuildNumberInKey.html">
          <f:checkbox />
      </f:entry>
      <f:entry title="Prepend parent project name to key"
               field="prependParentProjectKey"
               help="${rootURL}/plugin/stashNotifier/help-globalConfig-prependParentProjectKey.html">
          <f:checkbox />
      </f:entry>
      <f:entry title="Disable INPROGRESS notification"
               field="disableInprogressNotification"
               help="${rootURL}/plugin/stashNotifier/help-globalConfig-disableInprogressNotification.html">
          <f:checkbox default="true"/>
      </f:entry>
  </f:section>
</j:jelly>
