<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="Bitbucket Server Notifier">
    <f:entry title="Server base URL"
             field="stashRootUrl"
             help="${rootURL}/plugin/stashNotifier/help-globalConfig-stashRootUrl.html">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
      <c:select/>
    </f:entry>
    <f:entry title="Ignore unverified SSL certificates"
             field="ignoreUnverifiedSsl"
             help="${rootURL}/plugin/stashNotifier/help-globalConfig-ignoreUnverifiedSSL.html">
      <f:checkbox />
    </f:entry>
    <f:entry title="Keep repeated builds in Bitbucket"
             field="includeBuildNumberInKey"
             help="${rootURL}/plugin/stashNotifier/help-globalConfig-includeBuildNumberInKey.html">
      <f:checkbox />
    </f:entry>
    <f:entry title="Prepend parent project name to key"
             field="prependParentProjectKey"
             help="${rootURL}/plugin/stashNotifier/help-globalConfig-prependParentProjectKey.html">
      <f:checkbox />
    </f:entry>
    <f:entry title="Disable INPROGRESS notification"
             field="disableInprogressNotification"
             help="${rootURL}/plugin/stashNotifier/help-globalConfig-disableInprogressNotification.html">
      <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="Consider UNSTABLE builds as SUCCESS notification"
             field="considerUnstableAsSuccess"
             help="${rootURL}/plugin/stashNotifier/help-globalConfig-considerUnstableAsSuccess.html">
      <f:checkbox default="false"/>
    </f:entry>
    <f:entry title="Use credentials as Bitbucket Personal Access Token"
             field="useCredentialsAsPersonalAccessToken"
             help="${rootURL}/plugin/stashNotifier/help-globalConfig-useCredentialsAsPersonalAccessToken.html">
      <f:checkbox default="false"/>
    </f:entry>
  </f:section>
</j:jelly>
