<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Stash Notifier">
      <f:entry title="Stash Root Url" 
	  		   description="Root URL of Stash server to notify"
               help="${rootURL}/plugin/stashNotifier/help-globalConfig-stashRootUrl.html">
          <f:textbox name="stashNotifier.stashRootUrl" default="${descriptor.getStashRootUrl()}"/>
      </f:entry>
      <f:entry title="Stash User" 
	 		   description="Name of user to authenticate with Stash"
               help="${rootURL}/plugin/stashNotifier/help-globalConfig-stashUser.html">
          <f:textbox name="stashNotifier.stashUser" default="${descriptor.getStashUser()}"/>
      </f:entry>
      <f:entry title="Stash Password" 
	           description="Password of user to authenticate with Stash"
               help="${rootURL}/plugin/stashNotifier/help-globalConfig-stashPassword.html">
          <f:password name="stashNotifier.stashPassword" value="${descriptor.getEncryptedStashPassword()}" />
      </f:entry>
      <f:entry title="Ignore unverified SSL certificates" description="Check this if you need to connect to Stash server via https which uses an invalid or self signed SSL certificate">
          <f:checkbox name="stashNotifier.ignoreUnverifiedSsl" value="${descriptor.isIgnoreUnverifiedSsl()}"/>
      </f:entry>
      <f:entry title="Keep repeated builds in Stash" field="includeBuildNumberInKey">
          <f:checkbox name="stashNotifier.includeBuildNumberInKey" value="${descriptor.isIncludeBuildNumberInKey()}"/>
      </f:entry>
  </f:section>
</j:jelly>
